elastic.protocol=http://
elastic.hostname=localhost
elastic.port=9200

files.index.name=files
files.document.type=document

synch.status.index.name=synch_status
synch.status.type=synch-status
synch.status.id=synch-id

landing.dir=./landing
working.dir=./working
error.dir=./error